{
	"extends": "./index.js",
	"overrides": [
		{
			"files": ["rules/*.js"],
			"rules": {
				"no-magic-numbers": 0
			}
		},
		{
			"files": ["test/*.js"],
			"rules": {
				"id-length": 0,
				"no-shadow": 0
			}
		}
	]
}
